body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: lightgrey;
  scroll-behavior: smooth;
  
}
html{
  scroll-behavior: smooth;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  background-color: #001f7c38;
}
.back-vid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  mix-blend-mode: overlay;
}

@media (max-aspect-ratio: 16/9) {
  .back-vid {
    width: auto;
    height: 100%;
  }
}
@media (min-aspect-ratio: 16/9) {
  .back-vid {
    width: 100%;
    height: 100%;
  }
}
header{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.121);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px #72a1dea2;
    z-index: 999;
}

.left{
    display: flex;
    align-items: center;
}

.left img{
    width: 40px;
    margin: 0 15px;
}


header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.326);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #72a1de63;
}

header ul li{
    list-style: none;
}

header ul a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.3s;
    margin: 0 10px;
}

header ul a:hover{
    text-shadow: 0 0 15px black;
}

.box-icons{
    display: flex;
    gap: 40px;
}

.box-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #72a1de;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}

.box-icons a:hover{
    background-color: #72a1de;
    color: black;
    box-shadow: 0 0 15px #72a1de;
}

.blackhole-box {
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
  justify-content: center;
  mix-blend-mode: lighten;
}
.blackhole-box video {
  width: 100%;
  margin-top: -23.5%;
}
.hero {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}
.hero-info {
  position: absolute;
  left: 5%;
}
.hero-info .hero-info-title {
  color: #727fde;
  pad: 8px 5px;
  border: 1px solid #727fde;
  width: 240px;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde88;
  border-radius: 50px;
}
.hero-info h1 {
  font-size: 60px;
  max-width: 600px;
  font-weight: 700;
  line-height: 70px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.hero-info p {
  max-width: 550px;
  line-height: 25px;
  margin-bottom: 40px;
  font-size: 20px;
}
.hero-info button {
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid #727fde;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde;
  cursor: pointer;
  transition: 0.3s;
}
.hero-info button:hover {
  box-shadow: 0 0 15px #727fde;
}
/* Gradient Animation */
.gradient {
  background: linear-gradient(
    to right,
    #008baa,
    #7e42a7,
    #6600c5,
    #6070fd,
    #2a46ff,
    #0099ff,
    #008ead
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animation-gradient 2.5s linear infinite;
}
@keyframes animation-gradient {
  to {
    background-position: 200%;
  }
}
.hero-vid-box {
  position: absolute;
  right: 0%;
}
.hero-vid-box video {
  height: 900px;
  mix-blend-mode: lighten;
}
.scrool-down {
  height: 50px;
  width: 30px;
  border: 2px solid lightgray;
  position: absolute;
  left: 49%;
  bottom: 8%;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(211, 211, 211, 0.477);
}
.scrool-down::before,
.scrool-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  border: 2px solid lightgray;
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 2s ease-in-out infinite;
}
.scrool-down::before {
  top: 30%;
  animation-delay: 0.5s;
}
@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30%,
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
.info-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin-top: 100px;
}

.section-title{
    font-size: 40px;
    font-weight: 700;
}

.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.5s;
}

.card h1{
    position: absolute;
    margin: 0;
    bottom: 38%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}

.card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: gray;
    font-size: 13px;
    line-height: 20px;
}

.card img{
    width: 70%;
    height: 50%;
    object-fit: cover;
}
.card .mostafa{
    width: 60%;
    border-radius: 10px;
    margin-bottom: 2px;
    background-position: top;
    position: absolute;
    top: 10px;
    
}
.card video{
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card button{
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

.card:hover{
    box-shadow: 0 0 15px rgb(211, 211, 211);
}
.card:nth-child(3){
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p{
    bottom: 12%;
}

.card:nth-child(3) h1{
    bottom: 21%;
}

.card:nth-child(4){
    grid-column: span 2;
}

.card:nth-child(4) p{
    max-width: 650px;
}

.card:nth-child(4) h1{
    bottom: 35%;
}
/* My Projects */
.my-projects{
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  position: relative;
  width: 80%;
  height: 100vh;
  margin-top: 200px;
  margin-bottom: 700px
}
.project-card{
  display: flex;
  width: 100%;
  height: 40%;
  align-items: center;
  gap: 10%;
  justify-content: center;

}
.project-vidbox{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
  cursor: pointer;
  min-width: 400px;
  transition: 0.5s;
  mix-blend-mode: exclusion;
}
.project-vidbox video{
  object-fit: cover;
  width: 100%;
  box-shadow: 0 0 10px lightgray;
  border-radius: 20px;
  transition: 0.5s;
}
.project-vidbox video:hover{
  box-shadow:  0 0 20px lightgray;

}
.project-info{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width:50%;
  padding-left: 10%;
}
.project-info h1{
  width: 90%;
  font-size: 25px;
  font-weight: bold;
  text-wrap:nowrap;
  margin-bottom: 10px;
  margin-top: 0px;
  max-width: 450px;

}
.project-info p{
  width: 90%;
  max-width: 400px;
  min-width: 300px;
  margin-bottom: 50px;
  margin-top: 0;
}
.project-info button{
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: white;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}
.project-info button:hover{
   box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}
.hover-sign{
  position: absolute;
  display:flex;
  align-items: center;justify-content: center;
  width: 30%;
  height: 100px;
}
.hover-sign::before,
.hover-sign::after{
  content: "";
  text-align: center;
  position: absolute;
  font-size: 50px;
  top: 20%;
  left: 40%;
  border-radius: 50%;
  animation: hoverAnimation 3s ease-in-out infinite;
}
@keyframes hoverAnimation {
    0%{
      box-shadow:0 0 5px lightgray ;
      transform: translate(100% ,50%) rotate(0deg);
    }
    100%{
      box-shadow: 0 0 15px lightgray;
      transform: translateX(80% ,50%) rotate(0deg);
    }
}
.hover-sign.active{
  display: none;
}
/* Skills Section  */
.skills-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-size: 18px;
}
.skills-section h1{
  letter-spacing: 2px;
}
.skills-box{
  width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;

}
.skills-image{
  width: 70%;
  mix-blend-mode: lighten;
  opacity: 0.7;
}
.desinger{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 25%;
  left: 5%;
  max-width: 300px;

}
.coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 25%;
    right: 5%;
    max-width: 300px;
}
.skills-box h1{
  font-size: 40px;
  display: flex;
  align-items: center;

}
.skills-box p{
  line-height: 23px;
}
/* Slider */
:root {
  --width: 200px;    
  --height: 150px;  
  --quantity: 9;     
}

.slider{
  position: absolute;
  bottom: -1%;
  right: 20%;
  width: 60%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 90%, transparent);
  mix-blend-mode: difference;
  opacity: 0.8;
}

.slider .list{
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.slider .list .item{
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc((10s / var(--quantity) * var(--position)) - 10s) !important;
}

.slider .list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes autoRun {
  from{
    left: 100%;
  }
  to{
    left: calc(var(--width) * -1);
  }
}

.slider:hover .item{
  animation-play-state: paused !important;
  filter: grayscale(1);
}

.slider .item:hover{
  filter: grayscale(0);
}
/* Contact section */
.contact-sectoion{
  width: 80%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  position: relative;
}

.contact-sectoion h1{
  position: absolute;
  top: 10%;
  left: 40%;

}
.social-box{
  display: flex;
  flex-direction: column;
  gap: 25px;

}
.social-box .fa-phone, .social-box .fa-telegram, .social-box .fa-linkedin{
  color: #6070fd;
  font-size: 30px;
  margin-right: 10px;
}
.social-box a {
  color: white;
  margin-top: 40px;
  font-size: 20px;
  text-decoration: none;

}
.social-icon{
    display: flex;
  
  align-items: center;
  flex-direction: row;
  
}
.social-icon a{
    color: white;
  margin-top: 40px;
  font-size: 20px;
margin-right: 10px;
font-size: 24px;
}

.contact-box p{
  max-width: 400px;
  margin-top: 30px;
  margin-bottom: 5px;

}
.contact-box input{
  padding: 7.5px 30px ;
  background-color: lightgray;
  width: 80%;
  height: 25px;
  border: none;
  outline: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.contact-box button{
  margin-top: 30px;
   padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}
.contact-box button:hover{
  box-shadow: 0 0 15px #727fde;
  opacity: 0.7;
}
.footer{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.121);
    z-index: 999;
    padding: 0 2rem;
    font-size: 18px;
}
.footer h1{
  font-size: 20px;
}


.menu-icon {
    font-size: 35px;
    cursor: pointer;
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
    display: none;
}


.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 0; 
    background-color: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.4);
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1000;
}


.close-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 40px;
    color: lightgray;
    cursor: pointer;
    z-index: 1001;
}


.sidebar ul {
    margin-top: 100px; 
    padding-left: 20px;
}

.sidebar ul li {
    list-style: none;
    margin-bottom: 30px;
}

.sidebar ul li a {
    text-decoration: none;
    color: lightgray;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 0 0 15px #4c4c4c;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover {
    color: white;
}


.social-icon {
    padding-left: 20px;
    margin-top: 60px;
    white-space: nowrap;
}

.social-icon a {
    font-size: 30px;
    margin-right: 15px;
    color: lightgray;
    transition: 0.3s;
}

.social-icon a:hover {
    color: white;
}


.sidebar.open {
    width: 80%;
    opacity: 1;
}


.sidebar.close {
    width: 0;
    opacity: 0;
}

.slider.open-Sidebar{
  animation: opensidebarAnimation 1.5s forwards;
}

/* ========== Responsive ========== */


@media (max-width: 768px) {
  

    .sidebar ul li a {
        font-size: 22px; 
    }

    .social-icon a {
        font-size: 25px;
    }
}


@media (min-width: 769px) {
    .sidebar {
        display: none; 
    }
}


/* blur Animation */
.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();

}
@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
    }
    35%,65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;
    }
}


/* AUTO DISPLAY ANIMAION */
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view();

}

@keyframes autoDisplayAnimation{
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
    } 50%{
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0) scale(1);
    }
}


/* fade inright Animation */
.fadeinright{
  animation:FadeInAnimation both ;
  animation-timeline: view();
}
@keyframes FadeInAnimation{
   0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(10px);
    } 35%,65%{
        opacity: 1;
        transform: translateX(0) scale(1);
        filter: blur(0px);
    }100%{
        filter: blur(20px);
    }
}


@media (max-aspect-ratio: 16/9){
    .back-vid{
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9){
    .back-vid{
        width: 100%;
        height: auto;
    }
}
/* TaBELT RESPONAIVE */
@media screen and (max-width: 1200px){
    .blackhole-box video{
        margin-top: -20%;
    }

    .hero-info h1{
        font-size: 40px;
        max-width: 400px;
        line-height: 40px;
    }

    .hero-info P{
        max-width: 300px;
    }

    .hero-vid-box{
      right: 0;
    }
    .hero-vid-box video{
      height: 500px;
    }
    .section-title{
      font-size: 30px;
    }
    .info-cards{
      grid-template-columns: auto;
    }
    .card:nth-child(3){
      grid-column: span 2;
      height: 70vh;
    }
     .info-cards .card h1{
        font-size: 20px;
    }

    .info-cards .card:nth-child(3) h1{
        bottom: 25%;
    }
    .card .mostafa-info{
      bottom: 0;
      padding-top: 30px;
    }
    .card video{
        height: 65%;
        margin-top: 5%;
    }

    .my-projects{
        margin-bottom: 200px;
        scale: 0.8;
    }
    .project-vidbox video{
      width: 250px;
    }
    .project-info{
      padding-left: 0;
      margin-left: -100px;
    }
    .project-info h1{
      font-size: 20px;
      max-width: 200px;
      text-wrap: wrap;
    }
    .project-info p{
      font-size: 10px;
      text-wrap: wrap;
      max-width: 200px;
      min-width: 0;
    }
    .contact-sectoion .section-title {
        left: 30%;
    }
    footer h1{
      font-size: 20px;
    }
}


/*Mopile Responsive  */
@media screen and (max-width :700px) {
  header{
    position: fixed;
    height: 70px;

  }
  header ul{
    display: none;
  }
  header .box-icons{
    display: none;
  }
  .menu-icon{
    display: block;
  }
  header h1{
    font-size: 25px;
  }
  .blackhole-box video{
    margin-top: -20%;
    margin-bottom: 80px;
  }
  .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .autoBlur{
    animation: none;
  }
  .hero-vid-box{
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  .hero-info{
    bottom: -10px;
  }
  .scrool-down{
    bottom: -9%;
  }
  .hero-info h1{
    margin-top: 20px;
    line-height: 50px ;
  }
  .hero-vid-box{
    height: 200px;
    top:5%;
    right: 5%;
    margin-bottom: 20px;

  }
  .info-cards{
    display: flex;
    flex-direction: column;
  }
  .info-cards .card img{
    width: 40%;
    background-position: top;
  }
  .card video{
    width: 100%;
  }
  .my-projects{
    margin-bottom: 600px;
  }
  .project-card{
    flex-direction: column;
    margin-left: 25%;
    gap: 30px;
  }
  .project-info{
    width: 80%;
    margin: auto;
  }
  .project-info h1{
    text-wrap: wrap;
  }
  .project-info p{
    max-width: 300px;

  }
  .desinger{
    top: 15%;
    left: 18%;
  }
  .coder{
    top: 50%;
    left: 18%;
    margin-bottom: 30px;
  }
  .skills-box h1{
    margin-bottom: -2px;
    margin-top: 70px;
  }
  .slider{
    bottom: 0;
    margin-top: 30px;
  }
  .slider img{
    width: 100%;
  }
  .contact-sectoion{
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .contact-sectoion .section-title{
    top: -170px;
    left: 25%;
  }

  .footer h1{
    width: 100%;
    text-align: center;
    font-size: 17px;
  }
  .contact-box{
    width: 100%;
    height: auto;
    margin-bottom: 150px;
  }
  .project-vidbox{
    min-width: 200px;
  }
}


